<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Fontawasome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./assets/scss/style.scss">
   <title>OhMyFood - Accueil</title>
</head>
<body>

   <div class="loader combine-animations">
      <h1>LOADING</h1>
      <span></span>
      <span></span>
      <span></span>
   </div>
   <header>
      <div class="logo">
         <img src="./assets/images/logo/ohmyfood@2x.svg" alt="Logo de la startup ohmyfood">
      </div>
   </header>
   <main class="main">
      <form class="location">
         <i class="fa-solid fa-location-dot"></i>
         <label for="location"></label>
         <input type="search" id="location" name="location" placeholder="Paris, Belleville"></input>
      </form>
      <div class="hero">
         <h1>Réservez le menu qui vous convient</h1>
         <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
         <button class="btn-purple">Explorer nos restaurants</button>
      </div>
      <section class="functioning">
         <h2>Fonctionnement</h2>
         <div class="all-steps">
            <div class="step">
               <i class="fa-solid fa-mobile-screen-button"></i>
               <span>Choisissez un restaurant</span>
            </div>
            <div class="step">
               <i class="fa-solid fa-list-ul"></i>
               <span>Composez votre menu</span>
            </div>
            <div class="step">
               <i class="fa-solid fa-store"></i>
               <span>Dégustez au restaurant </span>
            </div>
         </div>
      </section>
      </main>

   